Disclaimer
----------

The European Commission maintains this website to enhance public access to information about its initiatives and European Union policies in general. Our goal is to keep this information timely and accurate. If errors are brought to our attention, we will try to correct them. However, the Commission accepts no responsibility or liability whatsoever with regard to the information on this site.

This information is

-   of a general nature only and is not intended to address the specific circumstances of any particular individual or entity
-   not necessarily comprehensive, complete, accurate or up to date
-   sometimes linked to external sites over which the Commission services have no control and for which the Commission assumes no responsibility
-   not professional or legal advice (if you need specific advice, you should always consult a suitably qualified professional).

Please note that it cannot be guaranteed that a document available online exactly reproduces an officially adopted text. Only the Official Journal of the European Union (the printed edition or, since 1 July 2013, the electronic edition on the EUR-Lex website) is authentic and produces legal effects.

It is our goal to minimise disruption caused by technical errors. However some data or information on our site may have been created or structured in files or formats that are not error-free, and we cannot guarantee that our service will not be interrupted or otherwise affected by such problems. The Commission accepts no responsibility with regard to such problems incurred as a result of using this site or any linked external sites.

This disclaimer is not intended to limit the liability of the Commission in contravention of any requirements laid down in applicable national law nor to exclude its liability for matters which may not be excluded under that law.

External link disclaimer
------------------------

European Commission websites in the europa.eu domain may contain "external links" to websites in domains other than europa.eu, which may not be owned or funded by the European Commission, over which Commission services have no control and for which the Commission assumes no responsibility.

When visitors to European Commission websites choose to follow a link to any external website, they leave the official domain of the European Commission, and are subject to the cookie, privacy and legal policies of the external website.

Compliance with applicable data protection and accessibility requirements of external websites linked to from Commission websites in the europa.eu domain, falls outside the control of the European Commission and is the explicit responsibility of the external website.

### Disclaimer of endorsement

The purpose of any linked reference from European Commission websites to any specific external resource, online service or a website, is to enhance the information available on European Commission websites and help visitors to those websites.

Such linked references do not constitute endorsement by the European Commission of the specific external resource, online service or a website, nor endorsement of the information, contained in the linked reference, nor endorsement of the organisations owning the external websites.

Privacy policy
--------------

The European Union is committed to user privacy. The privacy policy covers the European Union's websites within the europa.eu domain.

[Privacy policy](https://commission.europa.eu/privacy-policy-websites-managed-european-commission_en)

Contact information
----------------
If you have any questions about [code.europa.eu](https://code.europa.eu) or any feedback, please contact [EU-CODE-EUROPA@ec.europa.eu](mailto:EU-CODE-EUROPA@ec.europa.eu).

Copyright notice
----------------

© European Union, 1995-2023

The Commission's reuse policy is implemented by the [Commission Decision of 12 December 2011 on the reuse of Commission documents](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32011D0833).

Unless otherwise indicated (e.g. in individual copyright notices), content owned by the EU on this website is licensed under the [Creative Commons Attribution 4.0 International (CC BY 4.0) licence](http://creativecommons.org/licenses/by/4.0/). This means that reuse is allowed, provided appropriate credit is given and changes are indicated.

You may be required to clear additional rights if a specific content depicts identifiable private individuals or includes third-party works. To use or reproduce content that is not owned by the EU, you may need to seek permission directly from the rightholders. Software or documents covered by industrial property rights, such as patents, trade marks, registered designs, logos and names, are excluded from the Commission's reuse policy and are not licensed to you.
